<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="stylesheet" href="Piramal.html">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: inline-flex;
            padding: 8px 83px;
            justify-content: center;
            align-items: center;
            gap: 882px;
            margin-bottom: 2rem;

        }

        .navbar-logo {
            width: 184px;
            height: 54px;

        }

        .navbar-text {
            color: #E37C5B;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;
            letter-spacing: 0.2px;
        }

        .wrapper {
            width: 1200px;
            height: 100vh;
            flex-shrink: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;


        }



        .image img {
            width: 694px;
            height: 575px;
            flex-shrink: 0;
            padding-left: 6rem;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 5rem;

        }

        .text-container h2 {
            width: 300px;
            color: #0C090D;
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;

            letter-spacing: 0.2px;
        }

        .text-container p {
            width: 270px;
            color: #333;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            /* 28.8px */
            letter-spacing: 0.273px;
        }

        .dashboard-btn button {
            width: 232px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #1A2440;
        }

        button {
            width: 160px;
            height: 24px;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 160%;
            /* 25.6px */
            letter-spacing: 0.2px;
            text-transform: capitalize;
        }


        .text-item h3 {
            color: #000;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1px;
            padding-left: 6rem;
        }

        .text-item p {
            color: #000;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            /* 25.6px */
            letter-spacing: -0.5px;
            width: 1200px;
            padding-left: 6rem;
        }

        .text-item span {
            color: #000;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
            letter-spacing: -0.5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="assest/Untitled-3 1.png" alt="Logo" class="navbar-logo">
        <span class="navbar-text">+91-8197883993</span>
    </div>

    <div class="wrapper">
        <div class="container">
            <div class="image">
                <img src="assest/banner2.png" alt="Image">
            </div>
            <div class="text-container">
                <h2>Thanks for registering! </h2>
                <p>Our experts will get in touch with you shortly</p>
                <div class="dashboard-btn">
                    <a href="Piramal.html"><button>Back to Homepage</button></a>
                </div>


            </div>
        </div>
        <div class="text-item">
            <h3>
                Disclamer
            </h3>
            <p>
                This is not the official website of developer, it belongs to the authorised channel partner for
                information & marketing purposes only. All rights for logo & images are reserved by the developer.
            </p>
            <p>Digital Media planned by <span>Propacity</span></p>
        </div>
    </div>
</body>

</html>